plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.restlet.talend.com"
    }
}

ext.restletVersion = "2.4.3"
dependencies {
    implementation "org.restlet.jee:org.restlet:${restletVersion}"
    implementation "org.restlet.jee:org.restlet.ext.json:${restletVersion}"
    implementation "org.restlet.jee:org.restlet.ext.jaxrs:${restletVersion}"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

mainClassName = 'MainServer'